name: 'Publish JAR to Artifactory'
description: 'Compiles the Redis Session Manager plugin and uploads the generated JAR to the dotCMS Artifactory Repo'
author: 'jose.castro@dotcms.com'

on:
  pull_request:
    types:
      - closed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check if the pull request was merged
        run: |
          if [ "${{ github.event.pull_request.merged }}" != "true" ]; then
            echo "Pull request was not merged. Exiting..."
            exit 0
          fi

      - name: Compile plugin
        run: | 
            echo "This step runs after the pull request is merged"
            echo "Value of ${GITHUB_WORKSPACE} = "
            echo $GITHUB_WORKSPACE
