name: 'Publish JAR to Artifactory'

on:
  workflow_dispatch:
    inputs:
      User Name:
        description: 'Your user for the Artifactory Repo'
        required: true
      Password:
        description: 'Your password'
        required: true
  pull_request:
    types:
      - closed

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REPO_USERNAME: 'dotcmsdev'
      REPO_PASSWORD: '_dotcms123$.'
    steps:
      - name: Check if the pull request was merged
        run: |
          if [ "${{ github.event.pull_request.merged }}" != "true" ]; then
            echo "Pull request was not merged. Exiting..."
            exit 0
          fi
      - name: Checkout source code
        uses: actions/checkout@v3
      - name: Run build with Gradle Wrapper
        run: ./gradlew clean jar
      - name: Upload JAR to Artifactory
        run: |
          ./gradlew artifactoryPublish
      - name: Print variables
        run: | 
            echo "This step runs after the pull request is merged"
            echo "Value of GITHUB_WORKSPACE = "
            echo $GITHUB_WORKSPACE
            echo "Value of Secrets = "
            echo $REPO_USERNAME
            echo $REPO_PASSWORD
